PORT=5000
MONGO_URI=mongodb+srv://evsspranav:admin@food-techie.kamzeds.mongodb.net/?retryWrites=true&w=majority&appName=Food-Techie
JWT_SECRET=ngbhjbfjbhkcugvhkjghvkjcgbvhjhgbcjfhygyhghuhg
EMAIL_USER=evsspranav@gmail.com
EMAIL_PASS=acuk fjpe jbag vdsi
FRONTEND_URL=http://localhost:3000
ADMIN_EMAIL=admin@sqms.com
ADMIN_PASSWORD=Admin@123
ADMIN_PHONE=9999999999
